{
  "name": "@yue-chip/yue-chip-frontend-core",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "peerDependencies": {
    "axios": "^1.3.3"
  },
  "devDependencies": {},
  "publishConfig": {
    "registry": "http://192.168.31.202:8081/repository/npm-hosted/"
  }
}
